module.exports = {
  prefix: 'tw-',
  purge: [],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      colors: {
        'rubinRot': {
          DEFAULT: '#9e0707',
          light: '#ff6e50',
          shadow: '#fff5f5',
          darkShadow: '#eee4e4',
          darkerShadow: '#ddd3d3',
        },
      },
      fontFamily: {
        dejaVuMono: 'DejaVuMono',
        dejaVuSans: 'DejaVuSans',
        dejaVuSlim: 'DejaVuSlim',
      },
      minHeight: {
        '20': '5rem',
        '28': '7rem',
        '48': '12rem',
        '75%': '75vH',
      },
      lineHeight: {
         '12': '3rem',
         '20': '5rem',
      },
      spacing: {
        '1:1': '100%',
        '1:110': '110%',
        '1:150': '150%',
        '2:1': '50%',
        '3:4': '133.33%',
        '4:3': '75%',
        '16:9': '56.25%',
        '2px': '2px',
      },
      width: {
        'rubin/lg': '1024px',
        'rubin/xl': '1280px',
        '1/7': '14.2857142857%',
        '2/7': '28.5714285714%',
        '3/7': '42.8571428571%',
        '4/7': '57.1428571429%',
        '5/7': '71.4285714286%',
        '6/7': '85.7142857143%',
        '7/7': '100%',
        '1/8': '12.5%',
        '2/8': '25%',
        '3/8': '37.5%',
        '4/8': '50%',
        '5/8': '62.5%',
        '6/8': '75%',
        '7/8': '87.5%',
        '8/8': '100%',
        '300': '300%',
        '500': '500%',
        '700': '700%',
      },
      inset: {
        '-700': '-700%',
        '-600': '-600%',
        '-500': '-500%',
        '-400': '-400%',
        '-300': '-300%',
        '-200': '-200%',
        '-100': '-100%',
        '100': '100%',
        '200': '200%',
        '300': '300%',
        '400': '400%',
        '500': '500%',
        '600': '600%',
        '700': '700%',
      },
      zIndex: {
        'above': '-1',
        'mandatory': '-100',
        'modal': '9999',
      },
    },
  },  
  variants: {
    extend: {
      backgroundColor: ['even', 'odd'],
      borderWidth: ['first', 'last'],
      padding: ['first', 'last'],
      display: ['group-hover'],
    },
  },
  plugins: [],
}
